*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background: #36768c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid rgba(255, 255, 255, 0.712);
    position: relative;    
    box-shadow: 5px 5px 20px 1px black;
}

.card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-body{
    width:100%;
    height:100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(3.5px);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: 2s;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-subtitle{
    font-size: 14px;
    font-weight: 100;
    text-transform: capitalize;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin: 20px 20px 20px 0px;
    text-align: left;
}

button{
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    color: #1f3d47;
    background: #8fabba;
    font-weight: 500;
    cursor: pointer;
    width: 120px;
    align-self: center;
}

h2{
    text-decoration: underline;
}
.stack{
    display: flex;
    gap: 40px;
}